== Milieu Backend Server

Using Rails to build a backend server for the Milieu city developments application.

1) Download project - go into root directory of project

2) Make sure you have postgresql installed on your system. Otherwise, pg gem installation will fail. 
   Make sure you have ImageMagick installed on your system. Otherwise, rmagick installation will fail.

3) bundle install

4) rake db:setup 

    - Navigate to config/database.yml
    - Change database to preferred name, change user to your username, and password to your postgres password 
    
5) rake db:migrate

6) rails s

7) Navigate to localhost:3000
