import LocalizedStrings from 'react-localization';

const i18n = new LocalizedStrings({
  en:{
    organizations: 'Organizations',
    addOrganization: 'Add an organization',
    nameOfOrganization: 'Name of Organization',
    deleteOrganization: 'Delete organization',
    delete: 'Delete',
    editOrganization: 'Edit organization',
    nameOfOrganization: 'Name of Organization',
    save: 'Save',
    manageableMunicipalities: 'Manageable Municipalities',
    addMember: 'Add a Member',
    emailAddress: 'Email address',
    members: 'Members',
    organizationCreated: 'Organization created',
    organizationNotCreated: 'Unable to create organization',
    organizationUpdated: 'Organization updated',
    organisationNotUpdated: 'Unable to update organization',
    organizationDeleted: 'Organization deleted',
    organizationNotDeleted: 'Unable to delete organization',
    municipalityNotUpdated: 'Failed to modify municipality',
    memberAdded: 'Member added',
    memberDeleted: 'Member deleted',
    memberNotDeleted: 'Unable to delete member',
    addDevelopmentSite: 'Add Development Site',
  },
  fr: {
    organizations: 'Organisations',
    addOrganization: 'Ajouter une organisation',
    nameOfOrganization: 'Nombre de l\'organisation',
    deleteOrganization: 'Supprimer l\'organisation',
    delete: 'Supprimer',
    editOrganization: 'Modifier organisation',
    nameOfOrganization: 'Nombre de l\'organisation',
    save: 'Sauvegarder',
    manageableMunicipalities: 'Gestion de municipalités',
    addMember: 'Ajouter un(e) membre',
    emailAddress: 'Adresse email',
    members: 'Membres',
    organizationCreated: 'Organization created',
    organizationNotCreated: 'Unable to create organization',
    organizationUpdated: 'Organization updated',
    organisationNotUpdated: 'Unable to update organization',
    organizationDeleted: 'Organization deleted',
    organizationNotDeleted: 'Unable to delete organization',
    municipalityNotUpdated: 'Failed to modify municipality',
    memberAdded: 'Member added',
    memberDeleted: 'Member deleted',
    memberNotDeleted: 'Unable to delete member',
    addDevelopmentSite: 'Add Development Site',
  }
});

export default i18n;
