import LocalizedStrings from 'react-localization';

const i18n = new LocalizedStrings({
  en:{
    messageSent: "Message successfully sent!",
    messageNotSent: "Your message was not sent, please try again.",
    mustSign: "Must sign in to like a development site.",
    openForComments: "Open for Comments",
    committee: "Committee of Adjustment",
    share: "Share",
    devId: "File Number",
    ward: "Ward",
    status: "Application Status",
    buildtype: "Building Type",
    applicationFiles:"Application(s)",
    description: "Description",
    view: "View ",
    hide: "Hide ",
    file: " attached files",
    urbanPlanner: "Urban Planner",
    councillor: "Councillor",
    name: "Name",
    email: "Email",
    message: "Message",
    notices: 'Notices',
    attachments: 'Attachments',
    contact: "Contact",
    emailCouncillor: "Email the Councillor",
    emailUrbanPlanner: "Email the Urban Planner",
    linkToPlanningPage: "View on City Web Page for More Information",
  },
  fr: {
    messageSent: "Message envoyé avec succès!",
    messageNotSent: "Votre message n'a pas été envoyé, veuillez essayer de nouveau",
    mustSign: "Vous devez vous connecter pour continuer.",
    openForComments: "Ouvert(e) à commentaires",
    committee: "Committee of Adjustment",
    share: "Partager",
    buildtype: "Type de batiment",
    devId: "Demande no",
    ward: "Quartier",
    status: "État d’avancement",
    applicationFiles:"Type d'application pour cet projet",
    description: "Description",
    view: "Afficher ", //TODO: Double check!
    hide: "Masquer ",
    file: " Pièces jointes",
    urbanPlanner: "Urbaniste",
    councillor: "Conseiller",
    name: "Prénom",
    email: "Courriel",
    message: "Message",
    notices: 'Notices',
    attachments: 'Attachments',
    contact: "Contacter",
    emailCouncillor: "Contacter le(la) Conseiller(ère)",
    emailUrbanPlanner: "Contacter l'Urbaniste",
    linkToPlanningPage: "View on Municipal Planning Page",
  }
});

export default i18n;
