import LocalizedStrings from 'react-localization';

const i18n = new LocalizedStrings({
  en: {
    developmentSite: 'Development Site',
    basicInfo: 'Basic Info',
    title: 'Title',
    municipality: 'Municipality',
    ward: 'Ward',
    developmentId: 'File number',
    buildingType: 'Building Type',
    applicationType: 'Application Type',
    shortDescription: 'Short description',
    description: 'Description',
    primaryAddress: 'Primary Address',
    street: 'Street',
    city: 'City',
    province: 'Province',
    country: 'Country',
    currentStatus: 'Current Status',
    status: 'Status',
    statusDate: 'Status effective date',
    statuses: 'Statuses',
    meetings: 'Meetings',
    meeting: 'Meeting type',
    meetingDate: 'Date',
    meetingTime: 'Time',
    location: 'Location',
    contact: 'Contact',
    urbanPlanner: 'Urban Planner',
    name: 'Name',
    email: 'Email',
    wardCouncillor: 'Ward Councillor',
    applicant: 'Applicant name',
    organization: 'Organization',
    attachments: 'Attachments',
    files: 'Files',
    images: 'Images',
    save: 'Save'
  },
  fr: {
    developmentSite: 'Site de développement',
    basicInfo: 'Informations de base',
    title: 'Titre',
    municipality: 'Municipalité',
    ward: 'Quartier',
    developmentId: 'Numéro de fichier',
    buildingType: 'Type d\'immeuble',
    applicationType: 'Type d\'application',
    shortDescription: 'Description en bref',
    description: 'Description',
    primaryAddress: 'Adresse Principale',
    street: 'Rue',
    city: 'Ville',
    province: 'Province',
    country: 'Pays',
    currentStatus: 'Statut Actuel',
    status: 'Statut',
    statusDate: 'Statut Date',
    statuses: 'Statuts',
    meeting: 'Type de réunion',
    meetingDate: 'Date',
    meetingTime: 'Time',
    meetings: 'Réunions',
    location: 'Lieu',
    contact: 'Contact',
    urbanPlanner: 'Urban Planner',
    name: 'Nombre',
    email: 'Courriel',
    wardCouncillor: 'Ward Councillor',
    organization: 'Organization',
    applicant: 'Applicant',
    attachments: 'Pièces Jointes',
    files: 'Ficher',
    images: 'Images',
    save: 'Sauvegarder'
  }
});

export default i18n;
