import LocalizedStrings from 'react-localization';

const i18n = new LocalizedStrings({
  en: {
    developmentSite: 'Development Site',
    basicInfo: 'Basic Info',
    title: 'Title',
    municipality: 'Municipality',
    ward: 'Ward',
    developmentId: 'File number',
    buildingType: 'Building Type',
    applicationType: 'Application Type',
    shortDescription: 'Short description',
    description: 'Description',
    primaryAddress: 'Primary Address',
    street: 'Street',
    city: 'City',
    province: 'Province',
    country: 'Country',
    currentStatus: 'Current Status',
    status: 'Status',
    startDate: 'Status effective date',
    endDate: 'Status end date',
    statuses: 'Statuses',
    status: 'Status',
    notice: 'Notice',
    uploadedDocument: 'Uploaded document',
    notification: 'Notification',
    notificationType: 'Type of Notification',
    complete_application: 'Notice of Complete Application',
    public_meeting: 'Notice of Public Meeting',
    complete_application_and_public_meeting: 'Notice of Complete Application and Public Meeting',
    revised_application: 'Notice of Revised Application',
    revised_application_and_public_meeting: 'Notice of Revised Application and Public Meeting',
    decision_meeting: 'Notice of Decision Meeting',
    comments_closed: 'Generic Comment Period Closed notification',
    passing: 'Notice of Passing',
    rejected: 'Notice of Decision',
    scheduledOn: 'Scheduled for e-notification on:',
    meetings: 'Meetings',
    newMeeting: 'New Meeting',
    meeting: 'Meeting',
    meetingType: 'Meeting Type',
    meetingDate: 'Date',
    meetingTime: 'Time',
    location: 'Location',
    contact: 'Contact',
    urbanPlanner: 'Urban Planner',
    name: 'Name',
    email: 'Email',
    wardCouncillor: 'Ward Councillor',
    applicant: 'Applicant',
    applicantFirstName: 'First Name',
    applicantLastName: 'Last Name',
    organization: 'Organization',
    attachments: 'Attachments',
    links: 'Links',
    linkToFullNotice: 'Link to full notice',
    files: 'Files',
    images: 'Images',
    save: 'Save'
  },
  fr: {
    developmentSite: 'Site de développement',
    basicInfo: 'Informations de base',
    title: 'Titre',
    municipality: 'Municipalité',
    ward: 'Quartier',
    developmentId: 'Numéro de fichier',
    buildingType: 'Type d\'immeuble',
    applicationType: 'Type d\'application',
    shortDescription: 'Description en bref',
    description: 'Description',
    primaryAddress: 'Adresse Principale',
    street: 'Rue',
    city: 'Ville',
    province: 'Province',
    country: 'Pays',
    currentStatus: 'Statut Actuel',
    status: 'Statut',
    statusDate: 'Statut Date',
    endDate: 'Status end date',
    statuses: 'Statuts',
    notice: 'Notice',
    uploadedDocument: 'Uploaded document',
    notification: 'Notification',
    notificationType: 'Type of Notification',
    complete_application: 'Notice of Complete Application',
    public_meeting: 'Notice of Public Meeting',
    complete_application_and_public_meeting: 'Notice of Complete Application and Public Meeting',
    revised_application: 'Notice of Revised Application',
    revised_application_and_public_meeting: 'Notice of Revised Application and Public Meeting',
    decision_meeting: 'Notice of Decision Meeting',
    comments_closed: 'Generic Comment Period Closed notification',
    passing: 'Notice of Passing',
    rejected: 'Notice of Decision',
    scheduledOn: 'Scheduled for e-notification on:',
    meeting: 'Réunion',
    meetings: 'Réunions',
    newMeeting: 'Nouvelle Réunion',
    meetingType: 'Type de réunion',
    meetingDate: 'Date',
    meetingTime: 'Time',
    location: 'Lieu',
    contact: 'Contact',
    urbanPlanner: 'Urban Planner',
    name: 'Nombre',
    email: 'Courriel',
    wardCouncillor: 'Ward Councillor',
    organization: 'Organization',
    applicant: 'Applicant',
    applicantFirstName: 'Prénom',
    applicantLastName: 'Nom de famille',
    attachments: 'Pièces Jointes',
    links: 'Liens',
    linkToFullNotice: 'Lien au préavis complet',
    files: 'Ficher',
    images: 'Images',
    save: 'Sauvegarder'
  }
});

export default i18n;
